<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="../login/style1.css">
</head>
<body>

    <div class="container">
        <img class="img" src="../login/log.png" height="85px"/><br>
        
        <h1>SIGN UP</h1><br>
        
        <input class="txt" id="emailfield" type="email" placeholder="Email*"/><br>
        
        <input class="txt" id="passfield" type="password" placeholder="Password*"/><br>
        
        <input onclick="signup()" class="submit" type="button" value="Sign Up"/><br>

        <span id="link1" class="link" onclick="transitionToPage('../main.html')">Already a registered user? Login here.</span>

    </div>
    

    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-app.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-auth.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-firestore.js"></script>
    
    <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyDfKvJsQLm_8136tTSZQtQpF2oxwnot6Kk",
        authDomain: "pdplogin-a2c4a.firebaseapp.com",
        databaseURL: "https://pdplogin-a2c4a.firebaseio.com",
        projectId: "pdplogin-a2c4a",
        storageBucket: "",
        messagingSenderId: "944372692056",
        appId: "1:944372692056:web:7825541bc79af6fe"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    </script>

    <script src="../login/script.js"></script>

</body>
</html>