@import url('https://fonts.googleapis.com/css?family=Open+Sans');

*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url(./bf3401c640b9a3fe4f1a8662cd002fea.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Open Sans;
    opacity: 0;
    transition: opacity .25s;
}

.container{
    background: rgba(0, 0, 0, 0.8);
    height: 700px;
    width: 500px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: #FB003F solid 2px;
    border-radius: 10px;
    margin: auto;
    text-align: center;
    animation: fadeIn;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.8);
}

.img{
    margin: 60px 0px 45px;
    background: #FB003F;
    border-radius: 50%;
}

h1{
    color: rgba(255, 0, 0, 0.45);
    margin-bottom:  15px;
}

.txt{
    width: 65%;
    padding: 10px;
    margin: 20px 0px 35px 0px;
    background-color: rgba(255, 255, 255, 0.15);
    outline: none;
    border: none;
    border: rgb(255, 97, 97) solid 1px;
    border-radius: 10px;
    color: aliceblue;
    font-family: Open Sans;
    font-size: 18px;
    
    
}

.txt:focus{
    background-color: rgba(88, 88, 88, 0.25);
    border: rgb(255, 101, 101) solid 1px;
    transition: 0.15s;
    
}


::placeholder{
    color: rgb(255, 196, 211);
    font-family: Open Sans;
    font-size: 19px;
    margin-left: 100;
    font-weight: 100;
    
    
}

.submit{
    padding: 15px 35px;
    margin: 25px 0 105 0;
    border: none;
    border: #FB003F solid 2px;
    border-radius: 35px;
    cursor: pointer;
    background: rgba(251, 0, 63, 0.068);
    font-family: Open Sans;
    color: white;
    font-size: 18px;
    outline: none;
    transition: ease-in-out;
    transition-duration: 150ms;
}

.submit:hover{
    background: #FB003F;
    
    
}

.link{
    text-decoration: none;
    color: #FB003F;
    font-size: 16px;
    letter-spacing: 1.2px;
    cursor: pointer;
}

#link1{
    position:absolute;
    left: 15px;
    
}

#link2{
    position: absolute;
    right: 15px;
    bottom: 10px;
}

@keyframes fadeIn {
    0% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  }