<html>
<head>
    <title>Welcome</title>
    <link rel="stylesheet" href="../loggedin/style.css"/>
</head>
<body>
    <div class="navbar">
   
    </div>

    <div class="container">
        <input class="btn" type="submit" value="Logout" onclick="logout()"/>
        <h1>Welcome to this site</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem praesentium quod suscipit amet cupiditate alias, vitae totam quo illum, sint natus iusto eaque? Pariatur temporibus illum aut, iusto eius voluptatem.</p>

    </div>












    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-app.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-auth.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-firestore.js"></script>
    
    <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyDfKvJsQLm_8136tTSZQtQpF2oxwnot6Kk",
        authDomain: "pdplogin-a2c4a.firebaseapp.com",
        databaseURL: "https://pdplogin-a2c4a.firebaseio.com",
        projectId: "pdplogin-a2c4a",
        storageBucket: "",
        messagingSenderId: "944372692056",
        appId: "1:944372692056:web:7825541bc79af6fe"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    </script>

    <script src="../logout/logout.js"></script>
</body>
</html>