@import url('https://fonts.googleapis.com/css?family=Open+Sans');

*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url("../login/lc.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Open Sans;
}

.container{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
}

.navbar{
    width: 100%;
    background: black;
    height: 70px;
}

.btn{
    position: absolute;
    right: 15px;
    top: 8px;
    padding: 11px 23px;
    border: none;
    border: #FB003F solid 2px;
    border-radius: 35px;
    cursor: pointer;
    background: rgba(251, 0, 63, 0.068);
    font-family: Open Sans;
    color: white;
    font-size: 18px;
    outline: none;
    transition: ease-in-out;
    transition-duration: 150ms;
}

.btn:hover{
    background: #FB003F;
}

h1{
    font-size: xx-large;
    text-align: center;
    margin-top: 13px;
    color: #FB003F;
}


p{
    box-shadow: 9px 9px 9px 9px rgba(0, 0, 0, 0.719);
    background: rgba(82, 12, 30, 0.486);
    padding: 35px 60px;
    position: relative;
    top: 200px;    
    text-align: center;
    margin: auto;
    width: 50%;
    font-weight: 100px;
    color: #FB003F;
    font-size: 20px;
}